{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // legacy-node: backend Node arquivado no corte da migração para Laravel — os imports
  // relativos dele quebram fora do lugar original de propósito (ver legacy-node/README.md).
  // backend-laravel: projeto PHP (tem seus próprios assets JS que não são deste tsconfig).
  "exclude": ["node_modules", "dist", "legacy-node", "backend-laravel"]
}
